server.port=8081
server.context-path=/ddd

spring.application.name=ddd-workshop

info.app.name=DDD Workshop
info.app.description=This is the DDD workshop demo.
info.version=1.0.0
info.contact.author=Waterstrong
info.contact.email=sqlin@thoughtworks.com
info.app.protocol=http