server.port=8081
server.servlet.context-path=/api

spring.application.name=ddd-demo

info.app.name=ddd-demo
info.app.description=This is the domain driven design demo.
info.version=1.0.0
info.contact.author=Waterstrong
info.contact.email=sqlin@thoughtworks.com
info.app.protocol=http